\documentclass[a4paper,fleqn,10pt]{article}
\usepackage{a4wide}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\addtolength{\topmargin}{-5mm}
\addtolength{\textheight}{30mm}
\pdfcompresslevel9
% \usepackage[pdftex]{color}
% \usepackage{color}
\definecolor{urlcolor}{rgb}{0,0.5,0}
\definecolor{linkcolor}{rgb}{0.5,0,0}
\definecolor{citecolor}{rgb}{0,0,0.5}
\usepackage[pdfpagemode=UseOutlines,urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,colorlinks=true]{hyperref}

\usepackage[british]{babel}
\usepackage{natbib}

%% to be compiled using knitr: library(knitr); knit(file)
%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{???}
%% begin.rcode setup, include=TRUE, echo=FALSE
% if("knitr" %in% .packages()) {
% opts_chunk$set(fig.path='figure/latex-', cache.path='cache/latex-')
% #opts_chunk$set(cache = TRUE, autodep = TRUE) # cache everything by default
% #opts_knit$set(latex.options.color = list("pdftex")) # use latex color package with option for pdftex
% opts_chunk$set(indent = "  ") # indent by 2 whitespaces
% opts_chunk$set(echo = FALSE, results = "hide") # hide everything but plots by default
% #opts_chunk$set(echo = TRUE, results = "markup") # show everything incl. plots by default
% }
%% end.rcode

\usepackage{amsmath,amsfonts,amssymb}
% \usepackage{bbold}
% \usepackage{dsfont}
% \usepackage{mathrsfs}
% \numberwithin{equation}{section}
% \usepackage{textcomp}
% \usepackage[amsmath,thref,thmmarks,hyperref]{ntheorem}
% \theoremseparator{:}
% \theoremsymbol{\raisebox{2pt}{\scriptsize\ensuremath{\Diamond}}}
% \newtheorem{Prop}{Proposition}%[section]
% \newtheorem{Thm}[Prop]{Theorem}
% \newtheorem{Lem}[Prop]{Lemma}
% \newtheorem{Cor}[Prop]{Corollary}
% \theorembodyfont{\upshape}
% \newtheorem{Rem}[Prop]{Remark}
% \newtheorem{Def}[Prop]{Definition}
% \newtheorem{Ex}[Prop]{Example}
% \theoremstyle{nonumberplain}
% \theoremheaderfont{\scshape}
% \theorembodyfont{\upshape}
% \theoremsymbol{\raisebox{1pt}{\scriptsize\ensuremath{\Box}}}
% \newtheorem{Proof}{Proof}
% \newtheorem{Noproof}{Without proof}

% \newcommand{\gqq}[1]{\glqq{}#1\grqq{}}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
% \newcommand{\eqns}[1]{\begin{equation*}#1\end{equation*}}
% \newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
% \newcommand{\smat}[1]{\bigl(\begin{smallmatrix}#1\end{smallmatrix}\bigr)}
% \newcommand{\iii}[1]{\begin{enumerate}[(i)]#1\end{enumerate}}
\newcommand{\term}[1]{\textbf{#1}}
% \newcommand{\lang}[2]{\textup{#1} \textsl{#2}}
% \newcommand{\engl}[1]{\textup{engl.} \textsl{#1}}
% \newcommand{\lat}[1]{\textsl{#1}}

\renewcommand{\P}{\mathbf{P}}
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\Var}{\mathbf{Var}}
\DeclareMathOperator{\Cov}{\mathbf{Cov}}
% \DeclareMathOperator{\Cor}{\mathbf{Cor}}
% \DeclareMathOperator{\Med}{\mathbf{Med}}
% \DeclareMathOperator{\MSE}{\mathbf{MSE}}
% \DeclareMathOperator{\MSEP}{\mathbf{MSEP}}
% \DeclareMathOperator{\Bias}{\mathbf{Bias}}
% \DeclareMathOperator{\se}{\mathbf{s.e.}}
% \DeclareMathOperator{\linspan}{\mathbf{span}}
\DeclareMathOperator{\tr}{\mathbf{tr}}
% \DeclareMathOperator{\Dim}{\mathbf{dim}}
% \DeclareMathOperator{\re}{\mathbf{Re}}
% \DeclareMathOperator{\im}{\mathbf{Im}}
% \renewcommand{\Re}{\re}
% \renewcommand{\Im}{\im}
% \DeclareMathOperator{\Arg}{\mathbf{Arg}}
% \DeclareMathOperator*{\argmin}{argmin}
% \DeclareMathOperator*{\argmax}{argmax}
% \DeclareMathOperator{\rk}{\mathbf{rk}}
\DeclareMathOperator{\supp}{\mathbf{supp}}
% \DeclareMathOperator{\esup}{\mathbf{ess\,sup}}
% \DeclareMathOperator{\sgn}{\mathrm{sgn}}
\newcommand{\N}{\mathbf{N}}
% \newcommand{\Z}{\mathbf{Z}}
% \newcommand{\Q}{\mathbf{Q}}
\newcommand{\R}{\mathbf{R}}
% \newcommand{\C}{\mathbf{C}}
\newcommand{\I}{\mathbf{I}}
% \newcommand{\Id}{\mathbf{Id}}
\newcommand{\ind}{\mathds{1}}
% \newcommand{\Pot}{\mathcal{P}}
% \newcommand{\trans}{'}
% \newcommand{\1}{\mathbf{1}}
% \newcommand{\e}{\imath}
\newcommand{\T}{^{\!\top}}%mathrm{t}}
% \renewcommand{\c}{^{\scriptscriptstyle\complement}}
% \newcommand{\orth}{^\bot}
% \DeclareMathOperator{\vc}{\mathbf{vec}}
% \renewcommand{\vec}{\vc}
% \DeclareMathOperator{\col}{\mathcal{L}}
% \DeclareMathOperator{\ke}{\mathbf{ke}}
% \DeclareMathOperator{\rk}{\mathbf{rk}}
\newcommand{\eps}{\varepsilon}
% \newcommand{\Eps}{\mathcal{E}}
% \newcommand{\Beta}{\mathcal{B}}
\newcommand{\ph}{\varphi}
\newcommand{\Sigm}{\varSigma}
\newcommand{\st}{\,:\,}
\newcommand{\cond}{\,\vert\,}
\newcommand{\de}{\mathrm{d}}
\newcommand{\dd}{\,\mathrm{d}}
% \newcommand{\fuconv}{\stackrel{\text{f.\"u.}}{\rightarrow}}
\newcommand{\Lpconv}[1][p]{\stackrel{\L^{#1}}{\rightarrow}}
% \newcommand{\muconv}[1][\mu]{\stackrel{#1}{\rightarrow}}
% \newcommand{\wconv}{\Rightarrow}
% \newcommand{\dconv}{\stackrel{\mathcal{D}}{\rightarrow}}
% \newcommand{\pconv}{\stackrel{\P}{\rightarrow}}
% \newcommand{\qconv}{\stackrel{\L^2}{\rightarrow}}
\newcommand{\iid}{\stackrel{\text{\textup{iid}}}{\sim}}
% \newcommand{\norm}{\mathcal{N}}
% \newcommand{\Binom}{\mathrm{Binom}}
% \newcommand{\Unif}{\mathrm{Unif}}
% \newcommand{\Pois}{\mathrm{Pois}}
% \newcommand{\Exp}{\mathrm{Exp}}
\newcommand{\A}{\mathcal{A}}
% \newcommand{\B}{\mathcal{B}}
\newcommand{\F}{\mathcal{F}}
% \newcommand{\G}{\mathcal{G}}
% \newcommand{\Term}{\mathcal{T}}
% \newcommand{\HH}{\mathcal{H}}
\renewcommand{\L}{\mathrm{L}}
% \newcommand{\Ell}{\mathscr{L}}
% \newcommand{\cont}{\mathit{C}}
% \newcommand{\contb}{\mathit{C}_b}
% \newcommand{\contc}{\mathit{C}_C}
% \newcommand{\AC}{\text{\upshape AC}}
% \newcommand{\BV}{\text{\upshape BV}}
% \newcommand{\ord}{\mathrm{o}}
% \newcommand{\Ord}{\mathrm{O}}
% \renewcommand{\O}{\mathcal{O}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
% \newcommand{\leb}{\boldsymbol\lambda}
% % from http://tex.stackexchange.com/questions/54385/spacing-between-triple-vertical-lines
% \newcommand{\VERT}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}
% \newcommand{\dsi}{\pmb\cdot}

\title{Monitoring the spread of COVID-19 by estimating reproduction numbers over time}
\author{%
    Thomas Hotz$^1$, Matthias Glock$^1$, Stefan Heyder$^1$, Sebastian Semper$^1$,\\ Alexander Krämer$^2$, Anne Böhle$^2$\\[24pt]
    $^1$ Institut für Mathematik, Technische Universität Ilmenau\\
    \texttt{\{thomas.hotz,matthias.glock,stefan.heyder,sebastian.semper\}@tu-ilmenau.de}\\[6pt]
    $^2$ School of Public Health, Bielefeld University\\
    \texttt{\{alexander.kraemer,anne.boehle\}@uni-bielefeld.de}
}
\date{\rinline{format(Sys.time(), '%d/%m/%y -- %H:%M', tz = "GMT")} GMT}

\begin{document}

%% begin.rcode libraries, include=TRUE, echo=FALSE, cache=FALSE
% library(lubridate, warn.conflicts=FALSE)
%% end.rcode

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\maketitle

%TODO abstract
% \begin{abstract}
% We
% \end{abstract}

\tableofcontents

\section{Introduction}

As the Coronavirus Disease 2019 (COVID-19) threatens humanity, unprecedented measures to stop its spread have been adopted around the globe.
In many countries, schools have closed and curfews have been imposed.
Given the enormous burden these measures place on the economy, sooner or later they have to be relaxed.
This raises important questions for policymakers and public health specialists.
How large is the effect of these measures?
Do they effectively stop the spread of COVID-19?
What will happen if restrictions get relaxed?
And in the future, how can we see whether the epidemic is getting out of hands again?

To answer these questions, one needs to know how fast the epidemic is growing.
In epidemiology, this is measured by the \term{reproduction number}, i.e. the mean number of people someone who got infected will infect in the course of time.
Its \term{critical value} clearly is $1$: for larger values the epidemic will grow, for smaller values it will diminish.

Since conditions may change in the future, e.g. when countermeasures are introduced or lifted, this may change.
We therefore follow \citet{fraser2007} and consider what he calls the \emph{instantaneous} reproduction number $R(t)$ at time $t$, and for which he suggests the estimator
\begin{equation}\label{fraser}
\hat R(t) = \frac{I(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}
\end{equation}
where $I(t)$ is the number of incident cases at time $t$ and $w$ specifies the so-called \term{infectivty profile} which is assumed to be known.
To the best of our knowledge, this estimator has first been published by Fraser and others in \citep{grassly2006}.

We explain the probabilistic model behind this estimator following \cite[Web Appendix 1]{cori2013} in Section~\ref{DerivEst}.
In addition, we analytically derive asymptotic confidence intervals (with details given in Appendix~\ref{ConfInt}) which are simple to compute.
Here, we differ from \citet{grassly2006} who use computationally more elaborate resampling techniques, namely the bootstrap, to obtain confidence intervals; \citet{cori2013} on the other hand take a Bayesian approach, assuming a certain gamma prior distribution for $R(t)$.

The estimator and corresponding confidence intervals are validated on simulated data in Section~\ref{ValidSim}.
Then, we apply this methodology to real data from Germany in Section~\ref{ApplReal}, followed by a sensitivity analysis in Section~\ref{SensAnal}.
Finally, the results are summarised in Section~\ref{DiscOut}, also discussing difficulties with this approach.

In order to continuously monitor the spread of COVID-19, a designated website has been created where the results of our analysis are shown and updated daily.
It is available at \url{https://stochastik-tu-ilmenau.github.io/COVID-19/} in English for all affected countries based on the data from \citep{jhu} as well as in German for Germany and its federal states based on the data from \citep{rki} at \url{https://stochastik-tu-ilmenau.github.io/COVID-19/germany}.
We note that a similar analysis using the Bayesian approach of \citep{cori2013} was presented by \citet{abbott2020}.
However, as of 06/04/2020, the analysis appears not to have been updated since 19/03/2020.

\section{Derivation of the estimator}
\label{DerivEst}

The following is an adaptation of the modelling in \citep{fraser2007} and \cite[Web Appendix 1]{cori2013}.

\term{Time} is taken to be discrete, i.e. we consider days $t \in \mathbb Z$, since the spread of the epidemic shows a strong intraday variability (e.g., there are fewer infections during the night when people are at sleep), and the time scales of incubation and infectious period are on the order of days. Also, cases are reported on a daily basis.

The number of \term{incidences}, i.e. newly infected cases, at day $t$ will be given as $I(t)$.
The \term{infection age} of an infected person in days, i.e. the number of day elapsed since the infection, is denoted by $\tau \in \mathbb N_0$.

The spread of the epidemic depends strongly on the time-dependent \term{transmissibility} $\beta(t, \tau) \geq 0$ specifying the expected number of susceptible individuals an infectious person at infection age $\tau$, a so-called \term{primary case}, will infect at time $t$.
The transmissibility is in particular affected by the \term{contact rate}, i.e. the mean number of people an infected person meets per day, and the \term{infectiousness} of the primary case.
The former is addressed by \term{non-pharmaceutical interventions} such as school closures and curfews, the latter is a virological feature of the disease.
Therefore we make a crucial \term{structural assumption}, namely that they separate:
\eqn{ \beta(t, \tau) = R(t)\, w(\tau) }
where $R(t) \geq 0$ denotes the (instantaneous) \term{reproduction number} at time $t$ of transmission, i.e. when the \term{secondary case} gets infected by the primary case, and $w(\tau) \in [0,1]$ specifies the \term{infectivity profile} at infection age $\tau$.
This models the belief that contact rates change over time but the infectiousness of the primary case depends only on $\tau$.
This is debatable: when rules for isolation or quarantine change are loosened, e.g. because hospital capacities are exhausted, $\beta$ will change differently for different values of $\tau$; we will reiterate this point in Section~\ref{DiscOut}.
It also shows in the fact that any constant factor may be alternatively incorporated into $R$ or $w$.
The latter is therefore standardised such that
\eqn{\sum_{\tau = 0}^\infty w(\tau) = 1\,,}
i.e. $w$ is a \term{probability distribution} which can be interpreted as follows: for a fixed time $t$ randomly pick a pair of individuals where the first one is a primary case that got infected at time $t$, in turn infecting the second one later; $w(\tau)$ is the probability that the second case got infected at time $t+\tau$, i.e. at infection age $\tau$ of the primary case.
$w$ is assumed to be \term{known}; see Section~\ref{SpecCOVID} on how we model it for COVID-19.

In a \term{stochastic model} for the dynamics of the epidemic, $I(t)$ is given as the number of successful transmissions from an infectious person to someone who is susceptible to the disease.
Assuming that for each possible transmission succeeds independently (thus ignoring the possibility of multiple infections) with a probability corresponding to $\beta$, and if there are many possible transmissions, $I(t)$ is-- by the law of small numbers -- approximately \term{Poisson distributed} conditional on the past. The intensity of this Poisson distribution is equal to
\eqn{ \E(I(t) \cond I(t-1), \dots) = \sum_{\tau=1}^\infty \beta(t,\tau) I(t-\tau) = R(t) \sum_{\tau=1}^\infty w(\tau) I(t-\tau)\,. \label{condE}}
Here, transmissions \term{on the same day} are ruled out, i.e. $w(0) = 0$, which is a realistic assumption since the incubation period will be at least one day.

The last equation suggests the \term{estimator} $\hat R(t)$ for $R(t)$ given in \cite[Equation (9)]{fraser2007},
\eqn{ \hat R(t) = \frac{I(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}\,. }
% - taking expectations, the above equation implies the **renewal equation**, cf. Equation (1) in @fraser2007,
% $$ \mathbb E I(t) = R(t) \sum_{\tau=1}^\infty w(\tau)\ \mathbb E I(t-\tau) $$
% - for constant $R=R(t)$ this difference equation has the **solution**
% $$ \mathbb E I(t) = R^t\ \mathbb E I(0) $$

Note that the \term{case reproduction number} $R_c(t)$, i.e. the expected number of people a primary case infected at time $t$ will infect, is given by, cf. \cite[Equations (2) and (8)]{fraser2007},
\eqn{ R_c(t) = \sum_{\tau=1}^\infty \beta(t+\tau, \tau) = \sum_{\tau=1}^\infty R(t+\tau)\,w(\tau)\,. }
This is of course difficult or even impossible to estimate as it depends on future contact rates, i.e. on countermeasures that will be imposed.
However, assuming that conditions remain the same in the future, i.e. $R(s) = R(t)$ for $s > t$, we obtain $R(t)$ again, cf. \cite[Equation (3)]{fraser2007},
\eqn{ \sum_{\tau=1}^\infty R(t+\tau) w(\tau) = R(t) \sum_{\tau=1}^\infty w(\tau) = R(t)\,.}
This explains why $R(t)$ is called \emph{reproduction number}.

For large intensities, i.e. if the conditional expectation in Equation~\eqref{condE} is large, the distribution of $\hat R(t)$ can be well approximated by a Gaussian distribution, with small standard errors.
From this, \term{asymptotic confidence intervals} can be derived, see Section~\ref{ConfInt}.
If $q$ denotes the $(1-\frac\alpha 2)$-quantile of the standard normal distribution then
\eqn{ \Biggl[\hat R(t) - q \sqrt{\frac{\hat R(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}}, \hat R(t) + q \sqrt{\frac{\hat R(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}} \Biggr] }
is an (asymptotic) $(1-\alpha)$-confidence interval for $R(t)$.
Note that in practice $10$ or more incident cases should suffice for the asymptotics to be reliable.

\section{Specifics of COVID-19}
\label{SpecCOVID}

%% begin.rcode covid19
% source("../../estimator.r")
% infectivity <- c((0:3)/3, 1, (5:0)/5)
% names(infectivity) <- seq_along(infectivity)
% infectivity <- infectivity / sum(infectivity)
%% end.rcode

As COVID-19 is a new disease, first being described at the end of 2019, its virological features have not yet been conclusively determined.
Nonetheless, we tried to choose parameter in agreement with the current state of research.

For comparisons, we note that in a population without any countermeasures, the \term{basic reproduction number} $R_0$ is believed to be given by some value between 2.4 and 4.1 \citep{read2020}.

The \term{incubation time}, i.e. the time from infection until symptom onset, ranges from 1 to 14 days with a mean of 5 to 6 days; the virus can be detected from 1 to 2 days before symptom onset for up to 7 to 12 days in moderate cases, and even up to two weeks in severe cases \citep{who2020}.
We therefore may indeed assume that $w(0) = 0$.

For modelling the infectivity profile $w$, it is important to realise that it is not proportional to the amound of viral specimens that can be detected in an infected person's sputumm, say.
Indeed, since severe cases are very likely to be hospitalised and thus strictly isolated, the probability of infecting someone more than 12 days are infection is very low.
Similarly, before symptom onset the probability for transmission might be very low since no sputum is distributed.

The infectivity profile is therefore set to start with $0$ on the first day after infection with a linear increase up to day 4, remaining constant up to day 6 and decaying linearly again until being $0$ at day 11; see Figure~\ref{infProf}.

\begin{figure}[!t]
%% begin.rcode infProf, fig.width=10, fig.height=6
barplot(c("0"=0, infectivity) * 100, xlab = "infection age", ylab = "infectivity profile in %")
%% end.rcode
\caption{Modelled infectivity profile $w$.}\label{infProf}
\end{figure}

In Section~\ref{SensAnal} we discuss the effect this choice has on the analysis.


\section{Validation on simulated data}
\label{ValidSim}

%% begin.rcode sim
% alpha <- 0.05
library(reticulate)
#use_python("/usr/bin/python3")
source_python("../../code/seir.py")
np <- import('numpy')

# totally random number of people
n_people <- as.integer(8 * 1e7)

# initially latent people
n_latent <- as.integer(100)

# time until latent gets infectious
t1 <- as.integer(3)

# time until infectious enters recovered/dead/non-infectious state
t2 <- as.integer(4)

# corresponding transition probabilities
p1 <- 1 / t1
p2 <- 1 / t2

# time of intervention
interv <- 40

# basic reproduction number
R0 <- 3

# infection probability upon contact before intervention
pc0 <- R0 / t2 

# and after intervention
pc1 <- pc0 / 2

# number of paths to simulate
n_sim <- as.integer(1e2)

# time steps
n_steps <- as.integer(100)

# contact rate across the whole population
lstArrGInd <- np_array(rep(c(0,1), c(interv, n_steps - interv)), dtype = "int")
lstArrG <- list(array(pc0, dim = c(1,1)), array(pc1, dim = c(1,1)))

# initial values
arrSEIR0 <- array(c(n_people, n_latent, 0, 0), dim = c(4, 1))

# inter group contact distribution
# this is also time dependent
arrG <- array(1, dim = c(1,1,n_steps))

arrDataStoch <- stochastic(
    n_sim,
    arrSEIR0,
    p1,
    p2,
    lstArrGInd,
    lstArrG,
    "simulation"
)

# Matthias Format: "","day","yday","date","reg0.id","reg0.name","tot.cases","tot.dead","tot.recovered","new.cases","new.dead","new.recovered"
clean_simulation_results <- function(results, startdate = as.Date("2020-01-01"),
    count.infectious = TRUE) {
    # dims: (S,E,I,R) x groups x time x simulation
    arrDataStoch <- results$f[["arrData"]]

    df <- data.frame()

    for (i in 1:dim(arrDataStoch)[4]) {
        current_simulation <- arrDataStoch[,,,i, drop =F]
        age_groups_merged <-  drop(apply(current_simulation, c(1,3,4), sum))
        maxday <- ncol(age_groups_merged)
        tot.cases <- if(count.infectious) age_groups_merged[3,] + age_groups_merged[4,]
            else age_groups_merged[2,] + age_groups_merged[3,] + age_groups_merged[4,]

        new_df <- data.frame(
            day = 1:maxday,
            yday = 1:maxday,
            date = seq(startdate, length.out = maxday, by = "1 day"),
            reg0.id = i,
            reg0.name = i,
            tot.cases = tot.cases,
            tot.dead = 0,
            tot.recovered = age_groups_merged[4,],
            new.cases = c(0, diff(tot.cases)),
            new.dead = 0,
            new.recovered = c(0, diff(age_groups_merged[4,]))
        )

        df <- rbind(df, new_df)
    }
    df$reg0.id = factor(df$reg0.id)
    df$reg0.name = factor(df$reg0.name)

    df
}

sims <- np$load("simulation.npz")

cleaned <- clean_simulation_results(np$load("simulation.npz"), count.infectious = FALSE)

sim <- reshape(cleaned[,c("date", "day", "reg0.id", "new.cases")], v.names="new.cases", idvar="date", timevar="reg0.id", direction="wide")
sim<- sim[order(sim$date),]

w <- function(tau) {
    ifelse(tau == 1, 0, p1 * ( (1-p2)^(tau-1) - (1-p1)^(tau-1) ) / (p1 - p2) )
}

sim.infectivity <- w(1:50)
names(sim.infectivity) <- seq_along(sim.infectivity)
sim.infectivity <- sim.infectivity / sum(sim.infectivity)
barplot(c("0" = 0, sim.infectivity[1:30]))

width <- 1

sim.est <- apply(sim[,-(1:2)], 2, repronum,
    profile = sim.infectivity,
    window = width,
    delay = 0,
    conf.level = 1-alpha,
    pad.zeros = TRUE
)
%% end.rcode

%% begin.rcode simPlotSingle
# first simulation
with(cbind(sim[,1:2], sim.est[[1]]), {
    plot(day, repronum, type = "l", log = "", lwd = 2,
        xlim = c(min(day[!is.na(repronum)]), max(day)), ylim = c(1, 5),
        xlab = "day", ylab = "R(t)",
        main = "Reproduction number for first simulation",
        sub = paste("window width =", width), axes = TRUE)
    abline(h = 1, col = "red")
    abline(h = c(R0), col = "red", lty = 3)
    abline(v = interv + 0.5, col = "red", lty = 3)
    lines(day, ci.lower, lty = 2)
    lines(day, ci.upper, lty = 2)
})
%% end.rcode

To validate the estimator, we simulate a \term{stochastic SEIR} (a.k.a. Kermack-McKendrick) \term{model}.
It is a discrete-time Markov chain describing a population of $n = \rinline{n_people}$ people with each individual being in one of four states: \term{susceptible}, i.e. not yet infected, \term{latent}, i.e. infected but not yet infectious, \term{infectious} or \term{recovered} and thus immune.
We start at time $0$ with $\rinline{n_latent}$ latent individuals, all others initially being susceptible.
At each time step, a susceptible person becomes infected if it meets an infectious person which happens independently with probability $p_S$, a latent person becomes infectious with probability $p_I$, and an infectious person recovers with probability $p_R$; otherwise an individual remains in its state.

This results in incubation times, i.e. times spent in the latent state, which are geometrically distributed with mean $\frac1{p_I}$; for this to be $\rinline{t1}$, we set $p_I = \frac1{\rinline{t1}}$.
Similarly, the infectious period is geometrically distributed with mean $\frac1{p_R}$ which we would like to be $\rinline{t2}$, so we set $p_R = \frac1{\rinline{t1}}$.
The basic reproduction rate is then given by $R_0 = \frac{n p_S}{p_R}$ since an infected person on average infects $n p_S$ individuals per day (if all were susceptible) for $\frac1{p_R}$ days on average.
In order to simulate an epidemic with $R_0 = \rinline{R0}$, we set $p_S = \frac{R_0 p_R}n$ accordingly.

Over time, the reproduction number changes because more people recover and become immune: $R(t)$ is $R_0$ times the proportion of susceptible individuals at that time.
In addition, we assume that countermeasures have been imposed at time $\rinline{interv}$, resulting $p_S$ afterwards being half of what it was before.

- both latent period and infectious period are geometrically distributed with parameters $p_1 = \frac 1{t_1}$ and $p_2 = \frac 1{t_2}$, respectively
- we need to compute the convolution (summing over time $s$ of getting infectious): for $\tau > 1$, $p_1 \neq p_2$

\begin{align}
w(\tau) &= \sum_{s=1}^{\tau - 1} p_1 (1 - p_1)^{s-1} (1-p_2)^{\tau-1-s}
\\&= p_1 (1-p_2)^{\tau-2} \sum_{s=0}^{\tau - 2} \biggl( \frac{1 - p_1}{1-p_2} \biggr)^s
\\&= p_1 (1-p_2)^{\tau-2} \frac{1 - \bigl( \frac{1 - p_1}{1-p_2} \bigr)^{\tau-1}}{ \frac{p_1 - p_2}{1 - p_2} }
\\&= p_1 (1-p_2)^{\tau-1} \frac{1 - \bigl( \frac{1 - p_1}{1-p_2} \bigr)^{\tau-1}}{ p_1 - p_2 }
\\&= p_1 \frac{(1-p_2)^{\tau-1} - (1 - p_1)^{\tau-1}}{ p_1 - p_2 }
\end{align}


- $w(1) = 0$



- we choose $\alpha=\rinline{alpha*100}\%$ as usual

\section{Application to real data}
\label{ApplReal}

%% begin.rcode real
% report.delay <- 7
%% end.rcode

- the **reporting delay** is chosen as the median incubation period plus 2, i.e. \rinline{report.delay} days.


\section{Sensitivity analysis}
\label{SensAnal}

%TODO \section{Comparison with other estimators}

\section{Discussion and Outlook}
\label{DiscOut}

incubation period

structural assumption, isolation, medical treatment

infectivity profile vs amount of infectious material

weekday effects

reporting chain

infected vs reported

mean, individual, stratification, regional effects get averaged

imported cases

\paragraph{Acknowledgements.}

The authors thank Dr. med. Luise Prüfer-Krämer, Steering Committee Member, German Society of Tropical Medicine and Global Health and practising physician, for many fruitful discussions and insights into the care of COVID-19 patients.

\appendix

\section{Derivation of confidence intervals}
\label{ConfInt}

Starting from Equation~\eqref{condE}, the conditional expectation of $\hat R(t)$ given the past is
\eqn{ \E(\hat R(t) \cond I(t-1), \dots) = \frac{\mathbb E(I(t) \vert I(t-1), \dots)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)} = R(t)\,. }
Therefore, $\hat R(t)$ is \term{unbiased},
\eqn{ \E \hat R(t) = R(t)\,, }
and the \term{conditional variance} of $\hat R(t)$ is given by
\eqn{ \Var(\hat R(t) \cond I(t-1), \dots) = \frac{R(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}\,.}
An application of Slutsky's lemma gives an asymptotic $(1-\alpha)$-confidence interval for $R(t)$: if $q$ denotes the $(1-\frac\alpha 2)$-quantile of the standard normal distribution it is given by
\eqn{ \Biggl[\hat R(t) - q \sqrt{\frac{\hat R(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}}, \hat R(t) + q \sqrt{\frac{\hat R(t)}{\sum_{\tau=1}^\infty w(\tau) I(t-\tau)}} \Biggr]\,. }
Note that (approximate) coverage is always guaranteed conditionally on the past, and hence also without conditioning.

\section{Derivation of the infectivity profile for the SEIR-model}
\label{InfProfSEIR}

\bibliographystyle{dcu}
\setlength{\bibsep}{3pt}
\bibliography{../corona.bib}


\end{document}
